{
  "ConnectionStrings": {
    "StoreDb": "Host=localhost;Port=5432;Database=store_db;Username=store_user;Password=store_password"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Debug", "Serilog.Sinks.OpenSearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithThreadId", "WithEnvironmentName", "WithProcessId" ],
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      },
      {
        "Name": "OpenSearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "store-service-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 0
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
